<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dennis Tel | Software Engineer</title>
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body>
    <section class="main">
      <article>
        <h1>Dennis Tel</h1>
        <h2>Software Engineer</h2>
      </article>

      <section>
        <nav>
          <h3>Find me on:</h3>
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/dennistel/">Linkedin</a>
            </li>
            <li><a href="https://twitter.com/dennistel90">Twitter</a></li>
            <li><a href="https://github.com/Eptis">Github</a></li>
          </ul>
        </nav>
        <nav>
          <h3>Interests:</h3>
          <ul>
            <li>
              <a target="_blank" href="https://elixir-lang.org/">Elixir</a>
            </li>
            <li><a target="_blank" href="https://fsharp.org/">F#</a></li>
            <li>
              <a target="_blank" href="https://www.typescriptlang.org/"
                >Typescript</a
              >
            </li>
            <li>
              <a target="_blank" href="https://www.scala-lang.org/">Scala</a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://en.wikipedia.org/wiki/Type_theory"
                >Type Theory</a
              >
            </li>
            <li>Music</li>
            <li>Horror Movies</li>
          </ul>
        </nav>
      </section>
    </section>
  </body>
</html>
